{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Restaurant</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #f4f4f4;
    }
    .left-section {
      float: left;
      width: 50%;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }
    .right-section {
      float: left;
      width: 50%;
      height: 100vh;
      background-image: url("{% static 'images/your_image.jpg' %}");
      background-size: cover;
      background-position: center;
    }
    .card-body{
      background-color:rgb(111, 0, 0);
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="{% url 'home' %}">My Restaurant</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'meal' %}">Show Items</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
      </li>
    </ul>
  </div>
</nav>

  {% block content %}
  <div class="container mt-5">
    <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
            <div class="card m-auto" style="width: 50rem;">
                <div class="card-body p-5 ">
                    <h5 class="card-title text-center text-warning fs-2 fw-bold"> Welcome to Django Restaurant </h5>
                    <p class="card-text text-white">At Django Restaurant, we're all about tasty food and friendly vibes. Our menu features fresh, local ingredients cooked with love. From juicy burgers to mouthwatering salads, there's something for everyone. Sit back, relax, and let our welcoming staff take care of you. Come hungry, leave happy!</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <img src="{% static 'kacchi.jpg' %}" class="img-fluid" alt="">
        </div>
    </div>
</div>
  {% endblock %}


<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
